apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    fluxcd.io/automated: 'false'
    fluxcd.io/ignore: 'false'
  name: flux
  namespace: flux
spec:
  chart:
    name: flux
    repository: https://charts.fluxcd.io/
    version: 1.3.0
  releaseName: flux
  values:
    helmOperator:
      create: 'false'
